export const lyricsDB = {
  "공산당만": `
|자유의 꽃| 공산당만 이 세상에 없으면 ⤷ 온 세상이 평화롭다 정신차려라
  `.trim(),
  
  "그따위로": `
|나뒤송| 그따위로 XX하려면 ⤷ 그따위로 XX하려면 ⤷ 나가뒤져라 나가뒤져라 ⤷ XXX은 나가뒤져라
  `.trim(),

  "너는": `
|선열의 노래| ▶▶▶너는 듣고 있는가 피 흘린 선열의 노래 ⤷ 다시는 빼앗기지 않으리라 한맺힌 소리 ⤷ 깃발 높이 들어라 태극기 크게 펼쳐라 ⤷ 진리가 다시 우릴 자유케 하리라 ▶모두 함께 싸우자 너도 나와 함께하자 ⤷ 독재의 장벽 너머서 오래 누릴 세상 ⤷ 자 멸공을 외쳐라 자유가 기다린다▶▶너의 생명 바쳐서 깃발 세워 전진하라 ⤷ 살아도 죽어서도 나라 위해 전진하라 ⤷ 저 순교의 피로서 이 땅을 물들여라 ▶자유를 외치리라
  `.trim(),
  
  "눈 내린": `
|한남동 앞에서| 눈 내린 올해 겨울 ⤷ 한남동 앞에서 ⤷ 밤을 새우며 싸운 ⤷ 소중한 사람들 ⤷ 뜨거운 여름에도 ⤷ 계속 싸우면서 ⤷ 지켜낼 이름 우리 ⤷ 자유대한민국 ⤷ 오래오래오래 ⤷ 오래오래오래 x4
  `.trim(),
  
  "동방의": `
|조국찬가| 동방의 아름다운 대한민국 나의조국 ⤷ 반만년 역사위에 찬란하다 우리문화 ⤷ 오곡백과 풍성한 금수강산 옥토낙원 ⤷ 완전통일 이루어 영원한 자유평화 ⤷ 태극기 휘날리며 벅차게 노래불러 ⤷ 자유대한 나의 조국 길이 빛내리라 ⤷ 꽃피는 마을마다 고기 잡는 해변마다 ⤷ 공장에서 광산에서 생산경쟁 높은 기세 ⤷ 푸르른 저 거리엔 재건부흥 노랫소리 ⤷ 늠름하게 나가는 새 세기의 젊은 세대 ⤷ 태극기 휘날리며 벅차게 노래 불러 ⤷ 자유대한 나의 조국 길이 빛내리라
  `.trim(),
  
  "마라나타": `
|마라나타| 마라나타 주 예수여 어서 오시옵소서 ⤷ 땅의 모든 끝 모든 족속 주를 찬송하게 하소서 ⤷ 마라나타 주 예수여 어서 오시옵소서 ⤷ 모든 열방이 주께 돌아와 춤추며 경배하게 하소서 ▶▶우리 주님 다시 오실 길을 만들자 ⤷ 십자가를 들고 땅 끝까지 우린 가리라 ⤷ 우리 주님 하늘 영광 온 땅 덮을 때 ⤷ 우린 땅 끝에서 주를 맞으리 ⤷ 마라나타 마라나타 아멘 주 예수여 오시옵소서 ⤷ 마라나타 마라나타 아멘 주 예수여 오시옵소서
  `.trim(),
  
  "마약": `
|마약 괜찮습니까| 마약 괜찮습니까? ⤷ 한국 마약 합니다 ⤷ 마약 괜찮습니까? ⤷ 중국 땜에 망해갑니다
  `.trim(),
  
  "반국가": `
|반국가세력 척결| 반국가세력의 척결을 ⤷ 반국가세력의 척결을 ⤷ 반국가세력 모두 뒤질 때까지 ⤷ 이 노래를 멈추지 맙시다
  `.trim(),
  
  "밝아오는": `
|조국찬가| 밝아오는 아침 해를 바라보면서 ⤷ 저 희망에 찬 새 나라로 전진합시다 ⤷ 한마음을 이어받은 배달의 민족 영원히 빛나리 ⤷ 영광 영광 나의 조국 영광 영광 나의 조국⤷ 영광 영광 나의 조국 영원히 빛나리 ⤷ 이슬맺힌 동산위에 아침 해 뜨면 ⤷ 저 온누리에 무궁화꽃 만발하여라 ⤷ 한마음을 이어받은 백의의 민족 영원히 빛나리 ⤷ 영광 영광 나의 조국 영광 영광 나의 조국 ⤷ 영광 영광 나의 조국 영원히 빛나리 ⤷ 나를 낳아주신 부모님께 축복이 있으리 ⤷ 내가 태어난 이 땅 위에 축복이 있으리 ⤷ 많은 전쟁터에 죽어간 내 전우들에게 축복이 있으리 ⤷ 영광 영광 나의 조국 영광 영광 나의 조국 ⤷ 영광 영광 나의 조국 영원히 빛나리
  `.trim(),
  
  "부정선거": `
|부정선거 ㅇㅈㅁ| 부정선거 당선인 ㅇㅈㅁ ⤷ 부정선거 당선인 ㅇㅈㅁ ⤷ 부정선거 ㅇㅈㅁ ⤷ 끌어내릴 때까지 ⤷ 이 노래를 멈추지 맙시다
  `.trim(),
  
  "빛나는": `
|빛나는 자유| ▶▶▶빛나는 자유를 누가 막는가 ⤷ 이 노래를 불러주오 ⤷ 우리는 마침내 승리할것이오 ⤷ 그리고 이 날을 기억하리 ▶이 땅에 태어나 기뻐 부르는 노래 ⤷ 자랑스러운 나의 대한 ⤷ 멋지게 싸웠다 우리는 지켜냈다 ⤷ 진정한 자유의 외침으로 ▶▶이 땅에 깃들은 긴긴 대한의 역사 ⤷ 잊어서는 안될 이야기 ⤷ 다시 찾아오리 소중한 나의 조국 ⤷ 간절한 자유의 목소리로 ⤷ 빛나는 자유를 그 누가 막는가 ⤷ 이 노래를 불러주오 ⤷ 우리는 마침내 승리할것이오 ⤷ 그리고 이 날을 기억하리
  `.trim(),
  
  "빨갱이": `
|빨갱이래요| 빨갱이래요 나라망신 ⤷ 국제왕따 가짜대통령
  `.trim(),
    
  "사기대선": `
|지켜 자유대한| 사기대선 원천 무효 ⤷ 사기대선 원천 무효 ⤷ 사기대선 원천 무효 ⤷ 지켜 자유대한 ⤷ 어이어이어이
  `.trim(),
    
  "세상이": `
|반석위에| 세상이 욕심에 갇혀 볼 수 없어도 나는 그의 안에서 보네 ⤷ 세상은 알 수도 없는 존귀한 그 이름 날 살리신 그 십자가 ⤷ 내가 알 수 있는 것 그 안에 갇혀도 나만의 꿈에 내가 묻혀도 ⤷ 보지 못한 영원의 비밀한 그 일을 자녀로 삼아 보이시네 ▶▶▶나의 주와 영원히 살리 주와 함께 언제나 동일한 내 주와 ⤷ 나의 죄와 두려움 쾌락과 헛된 욕망들도 ⤷ 주의 이름 앞에서 사라지네 ⤷ 나의 주와 영원히 살리 주와 함께 언제나 동일한 내 주와 ⤷ 왕의 위엄은 열방 위에 내 영혼 그의 나라 안에 ⤷ 존귀한 주의 반석 위에 서리라 ⤷ 사람의 몸으로 오신 만유의 하나님 두 눈을 감고 나의 영으로 ⤷ 삶의 모두 주 앞에 온전히 드릴 때 주님의 나라 임하시네 ▶▶굳건한 주의 반석 위에 나 서리라 ⤷ 왕 되신 주와 어린양께 나 경배하리 영원히 주께 경배하리 ⤷ 영원한 생명의 주님 지극히 크고 높은 영광 나의 주와 ⤷ 함께 하리 나의 주와 나의 주와~
  `.trim(),
    
  "숨 막히는": `
|최후의 5분| 숨 막히는 고통도 뼈를 깎는 아픔도 ⤷ 승리의 순간까지 버티고 버텨라 ⤷ 우리가 밀려나면 모두가 쓰러져 ⤷ 최후의 5분에 승리는 달렸다 ⤷ 적군이 두 손 들고 항복할 때까지 ⤷ 최후의 5분이다 끝까지 싸워라 ⤷ 한이 맺힌 원한도 피가 끓는 분노도 ⤷ 사나이 가슴 속에 새기고 새겨라 ⤷ 우리가 물러나면 모든 것 빼앗겨 ⤷ 최후의 5분에 영광은 달렸다 ⤷ 적군이 두 손 들고 항복할 때까지 ⤷ 최후의 5분이다 끝까지 싸워라
  `.trim(),
    
  "아름다운": `
|멸공의 횃불| 아름다운 이 강산을 지키는 우리 ⤷ 사나이 기백으로 오늘을 산다 ⤷ 포탄의 불바다를 무릅쓰면서 ⤷ 고향 땅 부모형제 평화를 위해 ⤷ 전우여 내 나라는 내가 지킨다 ⤷ 멸공의 횃불 아래 목숨을 건다 ⤷ 조국의 푸른 바다 지키는 우리 ⤷ 젊음의 정열바쳐 오늘을 산다 ⤷ 함포의 벼락불을 쏘아붙이며 ⤷ 겨레의 생명선에 내일을 걸고 ⤷ 전우여 내 나라는 내가 지킨다 ⤷ 멸공의 횃불 아래 목숨을 건다
  `.trim(),
    
  "어두운": `
|실로암| 어두운 밤에 캄캄한 밤에 새벽을 찾아 떠난다 ⤷ 종이 울리고 닭이 울어도 내눈에는 오직 밤이었소 ⤷ 우리가 처음 만난 그때는 차가운 새벽이었소 ⤷ 당신 눈 속에 여명있음을 나는 느낄수가 있었소 ▶오 주여 당신께 감사하리라 실로암 내게 주심을 ⤷ 나에게 영원한 이꿈속에서 깨이지 않게 하소서
  `.trim(),
    
  "오오오": `
|우리의 나라| 오오 오오오 대한민국 ⤷ 오오 오오오 지켜내자 ⤷ 오오 오오오 다시한번 ⤷ 오오 오오오 자유대한 ⤷ 우리 의나라 대한민국 ⤷ 우리 의나라 지켜내자 ⤷ 우리 의나라 다시한번 ⤷ 우리 의나라 자유대한
  `.trim(),
    
  "우리가": `
|우리가 원하는 건 자유| 우리가 원하는 건(자유) ⤷ 시뻘건 깃발을 찢어라(찢어찢어) ⤷ 영원한 자유의 대한민국 ⤷ 조국의 자유를 지키자(지키자) ⤷ 자유를 노래하자(대한) ⤷ 오오오 오오오 오오오 ⤷ 오오오 오오오 오오오오 ⤷ 오오오 오오오 오오오
  `.trim(),
    
  "이 거리": `
|우릴 막을 수 없다| 이 거리에서 태극기 들고 ⤷ 외치는 날 발견해 ⤷ 나도 모!르!게! ⤷ 아 눈이 오나 아 비가 오나 ⤷ 우릴 막을 순 없다
  `.trim(),
    
  "인생의": `
|충정가| 인생의 목숨은 초로와 같고 ⤷ 조국의 앞날이 양양하도다 ⤷ 이 몸이 죽어서 나라가 산다면 ⤷ 아아 이슬 같이 기꺼이 죽으리라
  `.trim(),
    
  "일어나": `
|자유의 행진| ▶▶▶일어나 걸어라 찬란한 자유를 향해 ⤷ 태극기 높이 들고 멸공의 깃발을 ⤷ 저 하늘 높이 뻗어라 자유의 행진을 하리라 ▶피 묻은 땅 위에 맹세가 살아 있고 ⤷ 고요한 새벽에 진실이 울었네 ⤷ 짐승의 입술은 거짓을 외치니 ⤷ 다시 이 땅을 지켜 나가자 ▶▶누군가 쓰러져, 길을 만들고 ⤷ 누군가 외쳐서, 불씨를 지켰어 ⤷ 피로 쓴 이름들, 가슴에 새기며 ⤷ 모두 일어나 걸어 나가자
  `.trim(),
    
  "주님 다시": `
|주님 다시 오실때까지| 주님 다시 오실때까지 나는 이 길을 가리라 ⤷ 좁은 문 좁은 길 나의 십자가 지고 ⤷ 나의 가는 이 길 끝에서 나는 주님을 보리라 ⤷ 영광의 내 주님 나를 맞아 주시리 ▶▶주님 다시 오실때까지 나는 일어나 달려 가리라 ⤷ 주의 영광 온 땅 덮을때 나는 일어나 노래하리 ⤷ 내 사모하는 주님 온세상 구주시라 ⤷ 내 사모하는 주님 영광의 왕이시라 ⤷ 영광의 왕이시라
  `.trim(),
    
  "짱깨": `
|짱북송| 짱깨 북괴 ⤷ 짱깨 북괴 짱깨 ⤷ 빨갱이는 대한민국에서 ⤷ 빨리 꺼져라
  `.trim(),
    
  "차이니스": `
|짱북송| 차이니스 커뮤니스트 ⤷ 차이니스 커뮤니스트 ⤷ 차이니스 ⤷ 센 뎀 어웨이 ⤷ 센 뎀 어웨이 ⤷ 위 럽 프리돔 폴에벌
  `.trim(),
    
  "하늘엔": `
|아! 대한민국| 하늘엔 조각구름 떠있고 강물엔 유람선이 떠있고 ⤷ 저마다 누려야할 행복이 언제나 자유로운 곳 ⤷ 뚜렷한 사계절이 있기에 볼수록 정이 드는 산과 들 ⤷ 우리의 마음 속에 이상이 끝없이 펼쳐지는 곳 ▶도시엔 우뚝 솟은 빌딩들 농촌엔 기름진 논과 밭 ⤷ 저마다 자유로움 속에서 조화를 이뤄가는 곳 ⤷ 도시는 농촌으로 향하고 농촌은 도시로 이어져 ⤷ 우리의 모든 꿈은 끝없이 세계로 뻗어가는 곳 ▶▶원하는 것은 무엇이건 얻을 수 있고 ⤷ 뜻하는 것은 무엇이건 될 수가 있어 ⤷ 이렇게 우린 은혜로운 이 땅을 위해 ⤷ 이렇게 우린 이 강산을 노래부르네 ⤷ 아아 우리 대한민국 아아 우리 조국 ⤷ 아아 영원토록 사랑하리라 ⤷ 우리 대한민국 아아 우리 조국 ⤷ 아아 영원토록 사랑하리라
  `.trim(),
  
  "주님이": `
|사명| 주님이 홀로 가신 그 길 나도 따라가오
 ⤷ 모든 물과 피를 흘리신 그 길을 나도 가오
 ⤷ 험한 산도 나는 괜찮소 바다 끝이라도 나는 괜찮소
 ⤷ 죽어가는 저들을 위해 나를 버리길 바라오
 ⤷ 아버지 나를 보내주오 나는 달려가겠소
 ⤷ 목숨도 아끼지 않겠소 나를 보내주오

 ⤷ 험한 산도 나는 괜찮소 바다 끝이라도 나는 괜찮소
 ⤷ 죽어가는 저들을 위해 나를 버리길 바라오
 ⤷ 세상이 나를 미워해도 나는 사랑하겠소
 ⤷ 세상을 구원한 십자가 나도 따라가오
 ⤷ 생명을 버리면서까지 나를 사랑한 당신
 ⤷ 이 작은 나를 받아주오 나도 사랑하오
  `.trim(),

  "나는 빚진 자": `
|나는 빚진자| 나는 빚진 자 나는 빚진 자 예수님께 빚진 자
 ⤷ 나의 죄 짐을 대신 지시고 십자가에 달리셨네
 ⤷ 오 하나님 아바 아버지 이 죄인을 받으소서
 ⤷ 구주 예수님 주의 성령님 갚을 길 없는 은혜
 ⤷ 이 생명 바쳐 이 몸을 바쳐 죽도록 충성하리라

 ⤷ 나는 빚진 자 나는 빚진 자 예수님께 빚진 자
 ⤷ 나의 죄악를 사하시려고 보혈 흘려 죽으셨네
 ⤷ 오 하나님 나의 아버지 감사 찬양 받으소서
 ⤷ 구주 예수님 주의 성령님 내게 능력 주소서
 ⤷ 이 생명 바쳐 이 몸을 바쳐 죽도록 충성하리라

 ⤷ 오 하나님 나의 아버지 감사 찬양 받으소서
 ⤷ 구주 예수님 주의 성령님 내게 능력 주소서
 ⤷ 이 생명 바쳐 이 몸을 바쳐 내 주 예수 찬양하리라
 ⤷ 이 생명 바쳐 이 몸을 바쳐 죽도록 충성하리라
  `.trim(),

  "성령 하나님": `
|성령 하나님 나를 만지소서| 성령 하나님 나를 만지소서 상하고 깨어져 지친 나를
 ⤷ 새롭게 하소서 성령의 바람 시들은 내 영 살리소서
 ⤷ 성령 하나님 이 땅 고치소서 죄악의 어둠 속 헤매는 우리
 ⤷ 태워주소서 성령의 불로 세상 헛된 맘 태우소서
 ⤷ 임하소서 성령 하나님이시여 지금 이곳에 임하소서
 ⤷ 바람처럼 불처럼 성령이여 임하소서
 ⤷ 성령 하나님 나를 만지소서 상하고 깨어져 지친 나를
 ⤷ 새롭게 하소서 성령의 바람 시들은 내 영 살리소서
 ⤷ 성령 하나님 이 땅 고치소서 죄악의 어둠 속 헤매는 우리
 ⤷ 태워주소서 성령의 불로 세상 헛된 맘 태우소서
 ⤷ 임하소서 성령 하나님이시여 지금 이곳에 임하소서
 ⤷ 바람처럼 불처럼 성령이여 임하소서

 ⤷ 임하소서 성령 하나님이시여 지금 이곳에 임하소서
 ⤷ 바람처럼 불처럼 성령이여 임하소서
 ⤷ 성령이여 임하소서 성령이여 임하소서
 ⤷ 임하소서 성령 하나님이시여 지금 이곳에 임하소서
 ⤷ 바람처럼 불처럼 성령이여 임하소서
 ⤷ 성령이여 임하소서 성령이여 임하소서
 ⤷ 성령이여 임하소서 성령이여 임하소서
 ⤷ 성령이여 임하소서 성령이여 임하소서
 ⤷ 성령이여 임하소서 성령이여 임하소서
  `.trim(),

  "우리 주의": `
|우리 주의 성령이| 우리 주의 성령이 내게 임하여 주를 찬양합니다
 ⤷ 우리 주의 성령이 내게 임하여 주를 찬양합니다
 ⤷ 찬양합니다 찬양합니다 주를 찬양합니다
 ⤷ 찬양합니다 찬양합니다 주를 찬양합니다

 ⤷ 우리 주의 성령이 내게 임하여 손뼉치며 찬양합니다
 ⤷ 우리 주의 성령이 내게 임하여 손뼉치며 찬양합니다
 ⤷ 손뼉치면서 손뼉치면서 주를 찬양합니다
 ⤷ 손뼉치면서 손뼉치면서 주를 찬양합니다

 ⤷ 우리 주의 성령이 내게 임하여 소리높여 찬양합니다
 ⤷ 우리 주의 성령이 내게 임하여 소리높여 찬양합니다
 ⤷ 소리 높여서 소리 높여서 주를 찬양합니다
 ⤷ 소리 높여서 소리 높여서 주를 찬양합니다

 ⤷ 우리 주의 성령이 내게 임하여 춤을 추며 찬양합니다
 ⤷ 우리 주의 성령이 내게 임하여 춤을 추며 찬양합니다
 ⤷ 춤을 추면서 춤을 추면서 주를 찬양합니다
 ⤷ 춤을 추면서 춤을 추면서 주를 찬양합니다

 ⤷ 우리 주의 성령이 내게 임하여 나의 병을 고쳤습니다
 ⤷ 우리 주의 성령이 내게 임하여 나의 병을 고쳤습니다
 ⤷ 고쳤습니다 고쳤습니다 나의 병을 고쳤습니다
 ⤷ 고쳤습니다 고쳤습니다 나의 병을 고쳤습니다

 ⤷ 우리 주의 성령이 내게 임하여크신 권능 받았습니다
 ⤷ 우리 주의 성령이 내게 임하여 크신 권능 받았습니다
 ⤷ 권능 받아서 권능 받아서 주의 증인되겠습니다
 ⤷ 권능 받아서 권능 받아서 주의 증인되겠습니다
  `.trim()
};
